spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mysql\u4E2D\u7684\u4E3B\u5E93
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/d2_xinwenxitong?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSLL=false
spring.datasource.username=root
spring.datasource.password=980325
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u5171\u540C\u914D\u7F6E
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema-mysql.sql
#spring.datasource.data=classpath:data-mysql.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=100MB
