log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#dwr log config
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) %d{HH:mm:ss,SSS} -- %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${webApp.root}/WEB-INF/logs/info.log
#log4j.appender.R.MaxFileSize=1024KB
#log4j.appender.R.Threshold=info

# Keep one backup file
#log4j.appender.R.MaxBackupIndex=50

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} -- %m%n

# Good for troubleshooting
log4j.logger.org.hibernate=error

# Log JDBC parameters
log4j.logger.org.hibernate.type=error
#c3p0  
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=error
log4j.logger.com.mchange.v2=error
  
#c3p0 appender  
#log4j.appender.C1=org.apache.log4j.RollingFileAppender
#log4j.appender.C1.File=${catalina.base}/webapps/ROOT/logs/c3p0.log  
#log4j.appender.C1.MaxFileSize=500KB  
#log4j.appender.C1.MaxBackupIndex=100  
#log4j.appender.C1.layout=org.apache.log4j.PatternLayout  
#log4j.appender.C1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n

log4j.logger.org.springframework=WARN