<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">   
<head>  
<title></title>  
<meta charset='utf-8'>

<link rel="stylesheet" href="css/jquery.datatables.min.css" />
<link rel="stylesheet" href="css/buttons.dataTables.min.css" />
<style>
tbody td{
	text-align: center;
}
</style>

</head>
<body>

<h1>历史数据导出</h1>
<table id="example" class="display" role="grid" aria-describedby="example_info">
	<thead>
		<tr>
			<th>ID</th>
			<th>标题</th>
			<th>评论人</th>
			<th>评论</th>
			<th>评论日期</th>
			<th>举报</th>
		</tr>
	</thead>
	<tbody>
		
	</tbody>
</table>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.datatables.min.js"></script>
<script src="js/dataTables.buttons.min.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/buttons.html5.min.js"></script>
<script src="js/buttons.flash.min.js"></script>
<script src="js/pdfmake.min.js"></script>
<script src="js/vfs_fonts.js"></script>
<script src="js/buttons.print.min.js"></script>
<script>  
$(document).ready(function(){ 
	var xx=[
		{
			id: 1,
			biaoti:"被马丽落在月球上，沈腾开启爆笑月球漂流记",
			emptyid:"王宝强",
			title: "买卖二手票，加我微信：wx123456ainimomoda",
			url:'2021-4-30',
			start: '25'

		},
		{
			id: 2,
			biaoti:"App个人信息保护规定加码，热门应用收集了我们哪些信息？",
			emptyid:"用户2",
			title: "加我，出售百人群，微博抖音大量粉丝！加我即赚钱",
			url:'2021-5-01',
			start: '10'
		},
		{
			id: 3,
			biaoti:"流量为王的危险游戏，郑爽们的避税“迁徙”",
			emptyid:"用户2",
			title: "戏子当道啦",
			url:'2021-5-01',
			start: '3'
		},
		{
			id: 4,
			biaoti:"郑爽控制的16家公司4家已注销，《倩女幽魂》或将永久禁播",
			emptyid:"小仙女",
			title: "1",
			url:'2021-5-03',
			start: '3'
		},
		{
			id: 5,
			biaoti:"“碳中和”热得烫手 后市如何走？机构火线解读",
			emptyid:"王宝强",
			title: "西部证券(8.850, 0.15, 1.72%)的研究观点认为，“碳中和”在供需两方面均对中上游相关行业产生深远影响，供给侧改革限制产能投放而“碳中和”相关品种需求则持续升温。叠加全球复工复产热度不减，工业品需求引发的通胀交易或进入“白 热化”。具体景气度研判如下：（1）上游景气度排序，化工/煤炭/有色/ 钢铁/交运；（2）中游景气度排序，",
			url:'2021-3-22',
			start: '2'
		},
		{
			id: 6,
			biaoti:"张文宏用两个例子警示:疫苗接种不到位 或有严重后果",
			emptyid:"王宝强",
			title: "张文宏警示：“我们中国如果疫苗接种不到位，将来有可能会承受疾病的再次蔓延；如果我们中国的疫苗接种速度不够快，那么将来我们的人群感染率就会提高。”",
			url:'2021-3-22',
			start: '2'
		},
		{
			id: 7,
			biaoti:"被马丽落在月球上，沈腾开启爆笑月球漂流记",
			emptyid:"小仙女",
			title: "我的最爱，哈哈哈哈哈哈",
			url:'2021-4-29',
			start: '2'
		},
		{
			id: 8,
			biaoti:"提速智能化！我国工业App突破59万个",
			emptyid:"用户3",
			title: "牛X",
			url:'2021-5-01',
			start: '10'
		},
		{
			id: 9,
			biaoti:"《秘密访客》：对家庭的一次解构和反思",
			emptyid:"小仙女",
			title: "恐怖片吗",
			url:'2021-5-03',
			start: '1'
		},
		{
			id: 11,
			biaoti:"杜淳妻子晒旧照被质疑整容 遭王灿直言回怼",
			emptyid:"石孟雨",
			title: "贵圈真乱",
			url:'2021-4-07',
			start: '1'
		},
		{
			id: 12,
			biaoti:"“中国经济复苏给世界带来信心”",
			emptyid:"石孟雨",
			title: "看不到看不到",
			url:'2021-4-29',
			start: '1'
		},
		{
			id: 13,
			biaoti:"郑爽1.6亿片酬震惊网络，这个钱伤了劳动人民的感情",
			emptyid:"用户3",
			title: "黑红 这次红不起了，怕是要黑一辈子了",
			url:'2021-5-03',
			start: '1'
		},
		{
			id: 14,
			biaoti:"App个人信息保护规定加码，热门应用收集了我们哪些信息？",
			emptyid:"蜡笔小新",
			title: "信息就是这么泄露的",
			url:'2021-5-17',
			start: '1'
		},
		{
			id: 15,
			biaoti:"上市公司炒股悲喜剧：谁赚钱了，谁又亏钱了？",
			emptyid:"小龙猫",
			title: "反正我没有赚，也不晓得钱去哪里了！",
			url:'2021-4-30',
			start: '1'
		},
		{
			id: 16,
			biaoti:"《秘密访客》：对家庭的一次解构和反思",
			emptyid:"王宝强",
			title: "呵呵哒",
			url:'2021-5-13',
			start: '10'
		},
		{
			id: 17,
			biaoti:"胆小勿入！《秘密访客》集齐暗黑专业户，张子枫荣梓杉“演员已就位”",
			emptyid:"小猫",
			title: "又来了一波广告",
			url:'2021-5-16',
			start: '1'
		},
		{
			id: 18,
			biaoti:"流量为王的危险游戏，郑爽们的避税“迁徙”",
			emptyid:"用户2",
			title: "如今是唱戏的天下",
			url:'2021-5-01',
			start: '1'
		},
		{
			id: 19,
			biaoti:"荔浦人武部积极作为 让入伍新兵安心服役",
			emptyid:"小猫",
			title: "为人民服务，为祖国奉献",
			url:'2021-5-16',
			start: '1'
		},
		{
			id: 20,
			biaoti:"郑爽的逃税操作，让我这个业内人士都“叹为观止",
			emptyid:"肖战",
			title: "醉了醉了",
			url:'2021-5-02',
			start: '1'
		},
		{
			id: 21,
			biaoti:"5G+AR潮范十足！罗湖这些公园和绿道值得打卡",
			emptyid:"肖战",
			title: "啥时候我们这里也建一个",
			url:'2021-5-02',
			start: '1'
		},
		{
			id: 22,
			biaoti:"日本鹿儿岛6名奥运火炬传递工作人员新冠检测呈阳性",
			emptyid:"用户3",
			title: "赞一个",
			url:'2021-5-14',
			start: '1'
		},
		{
			id: 23,
			biaoti:"郑爽1.6亿片酬震惊网络，这个钱伤了劳动人民的感情",
			emptyid:"小仙女",
			title: "让科学家怎么为国效力",
			url:'2021-5-02',
			start: '1'
		},
		{
			id: 24,
			biaoti:"又见三生三世神仙恋，又见冰块脸男主角，王鹤棣祝绪丹新剧能火吗",
			emptyid:"测试2",
			title: "古偶剧雷同剧情让人看腻",
			url:'2021-5-07',
			start: '1'
		},
		{
			id: 25,
			biaoti:"“碳中和”热得烫手 后市如何走？机构火线解读",
			emptyid:"王宝强",
			title: "西部证券(8.850, 0.15, 1.72%)的研究观点认为，“碳中和”在供需两方面均对中上游相关行业产生深远影响，供给侧改革限制产能投放而“碳中和”相关品种需求则持续升温。叠加全球复工复产热度不减，工业品需求引发的通胀交易或进入“白 热化”。具体景气度研判如下：（1）上游景气度排序，化工/煤炭/有色/ 钢铁/交运；（2）中游景气度排序，",
			url:'2021-3-22',
			start: '0'
		}
		
	];
	
	
	for(i=0;i<xx.length;i++){
		var html="<tr><td>"+xx[i].id+"</td><td>"+xx[i].biaoti+"</td><td>"+xx[i].emptyid+"</td><td>"+xx[i].title+"</td><td>"+xx[i].url+"</td><td>"+xx[i].start+"</td></tr>";
		$("#example tbody").append(html);
	}
	
	$('#example').DataTable( {
		dom: 'Bfrtip',
		language: {  
			emptyTable: '没有数据',  
			loadingRecords: '加载中...',  
			processing: '查询中...',  
			search: '检索:',  
			lengthMenu: '每页 _MENU_ 件',  
			zeroRecords: '没有数据',  
			paginate: {  
				'first':      '第一页',  
				'last':       '最后一页',  
				'next':       '下一页',  
				'previous':   '上一页'  
			},  
			info: '第 _PAGE_ 页 / 总 _PAGES_ 页',  
			infoEmpty: '没有数据',  
			infoFiltered: '(过滤总件数 _MAX_ 条)',
		},
		buttons: [
			{
				extend: 'copyHtml5',
			},
			{
				extend: 'excelHtml5',
				title: 'Data export'
			},
			{
				extend: 'pdfHtml5',
				title: 'Data export'
			},
			{
				extend: 'csvHtml5',
				title: 'Data export'
			},
			{
				extend:'print',
			}
		]
	} );
	
	$(".buttons-copy").text('复制');
	$(".buttons-excel").text('导出到excel');
	$(".buttons-pdf").text('导出到pdf');
	$(".buttons-csv").text('导出到csv');
	$(".buttons-print").text('打印');

});
</script>

</body>
</html>